C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.Android.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.Android.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.Android.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\com.qrchack.app112.apk
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\com.qrchack.app112-Signed.apk
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\FormsViewGroup.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\App112.Android.csprojResolveAssemblyReference.cache
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\App112.Android.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\App112.Android.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\bin\com.qrchack.app112.apk
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\icon.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\values\styles.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\logo.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\katastrofabudowlana.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\plamaoleju.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\powodz.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\pozar.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\techniczne.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\uwiezionezwierze.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\uwiezionyczlowiek.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zawalonedrzewo.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\pogotowie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\policja.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\wypadekkomunikacyjny.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\ciaza.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zachorowanie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\drogowe.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\alergia.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\bol.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\cukrzyca.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\drgawki.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\dusznosci.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\interwencjadomowa.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\kardiologiczne.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\kradziez.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\krwawienie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\materialywybuchowe.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\narkotyki.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\nieprzytomny.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\odmrozenie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\oparzenie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\oszustwo.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\porazenie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\porzadekpubliczny.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\przemoc.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\przytomny.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\seksualne.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\toniecie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\udar.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\uraz.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zabojstwo.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zadlawienie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zaginiecie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zaslabniecie.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\inne.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\zglos.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\uzytkownik.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\ustawienia.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\pomoc.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\res\drawable\historia.png
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\R.cs.flag
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\uploadflags.txt
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\bin\Debug\App112.Android.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\assets\App112.Android.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\assets\App112.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\App112.Android.csprojResolveAssemblyReference.cache
E:\Dupa8\App112\App112.Android\obj\Debug\App112.Android.dll
E:\Dupa8\App112\App112.Android\obj\Debug\App112.Android.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\App112.Android.xml
E:\Dupa8\App112\App112.Android\bin\Debug\App112.Android.dll
E:\Dupa8\App112\App112.Android\bin\Debug\App112.Android.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\com.qrchack.app112.apk
E:\Dupa8\App112\App112.Android\bin\Debug\com.qrchack.app112-Signed.apk
E:\Dupa8\App112\App112.Android\bin\Debug\App112.dll
E:\Dupa8\App112\App112.Android\bin\Debug\FormsViewGroup.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.Design.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v4.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.dll
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Dupa8\App112\App112.Android\bin\Debug\App112.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\App112.xml
E:\Dupa8\App112\App112.Android\bin\Debug\App112.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\FormsViewGroup.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\FormsViewGroup.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.xml
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Dupa8\App112\App112.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\bin\com.qrchack.app112.apk
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\icon.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable-hdpi\icon.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable-xhdpi\icon.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable-xxhdpi\icon.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\layout\tabbar.xml
E:\Dupa8\App112\App112.Android\obj\Debug\res\layout\toolbar.xml
E:\Dupa8\App112\App112.Android\obj\Debug\res\values\styles.xml
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\logo.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\katastrofabudowlana.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\plamaoleju.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\powodz.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\pozar.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\techniczne.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\uwiezionezwierze.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\uwiezionyczlowiek.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zawalonedrzewo.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\pogotowie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\policja.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\wypadekkomunikacyjny.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\ciaza.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zachorowanie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\drogowe.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\alergia.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\bol.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\cukrzyca.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\drgawki.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\dusznosci.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\interwencjadomowa.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\kardiologiczne.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\kradziez.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\krwawienie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\materialywybuchowe.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\narkotyki.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\nieprzytomny.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\odmrozenie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\oparzenie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\oszustwo.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\porazenie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\porzadekpubliczny.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\przemoc.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\przytomny.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\seksualne.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\toniecie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\udar.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\uraz.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zabojstwo.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zadlawienie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zaginiecie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zaslabniecie.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\inne.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\zglos.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\uzytkownik.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\ustawienia.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\pomoc.png
E:\Dupa8\App112\App112.Android\obj\Debug\res\drawable\historia.png
E:\Dupa8\App112\App112.Android\obj\Debug\R.cs.flag
E:\Dupa8\App112\App112.Android\obj\Debug\uploadflags.txt
E:\Dupa8\App112\App112.Android\bin\Debug\App112.Android.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\App112.Android.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\App112.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\Plugin.Geolocator.Abstractions.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\Plugin.Geolocator.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\Plugin.Geolocator.Abstractions.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\Plugin.Geolocator.dll.mdb
E:\Dupa8\App112\App112.Android\bin\Debug\SQLite-net.dll
E:\Dupa8\App112\App112.Android\bin\Debug\SQLitePCLRaw.batteries_green.dll
E:\Dupa8\App112\App112.Android\bin\Debug\SQLitePCLRaw.batteries_v2.dll
E:\Dupa8\App112\App112.Android\bin\Debug\SQLitePCLRaw.core.dll
E:\Dupa8\App112\App112.Android\bin\Debug\SQLitePCLRaw.lib.e_sqlite3.dll
E:\Dupa8\App112\App112.Android\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Dupa8\App112\App112.Android\bin\Debug\SQLite-net.xml
E:\Dupa8\App112\App112.Android\bin\Debug\SQLite-net.dll.mdb
E:\Dupa8\App112\App112.Android\obj\Debug\android\assets\SQLite-net.dll.mdb
