C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.csprojResolveAssemblyReference.cache
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.Pages.MainPage.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.App.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.Pages.RegisterPage.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.Pages.SelectPage.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\App112.XML
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\App112.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\App112.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.pdb
