C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.csprojResolveAssemblyReference.cache
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.Pages.MainPage.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.App.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.Pages.RegisterPage.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.Pages.SelectPage.xaml.g.cs
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\App112.XML
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\App112.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\App112.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.dll
C:\Users\Szatku\Source\Repos\App112\App112\App112\App112\obj\Debug\App112.pdb
E:\Dupa8\App112\App112\bin\Debug\App112.XML
E:\Dupa8\App112\App112\bin\Debug\App112.dll
E:\Dupa8\App112\App112\bin\Debug\App112.pdb
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Core.dll
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Platform.dll
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Xaml.dll
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Core.pdb
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Core.xml
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Platform.pdb
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\Dupa8\App112\App112\bin\Debug\Xamarin.Forms.Xaml.xml
E:\Dupa8\App112\App112\obj\Debug\App112.csprojResolveAssemblyReference.cache
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.MainPage.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.App.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.RegisterPage.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.SelectPage.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.GPSPage.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.dll
E:\Dupa8\App112\App112\obj\Debug\App112.pdb
E:\Dupa8\App112\App112\bin\Debug\Plugin.Geolocator.Abstractions.dll
E:\Dupa8\App112\App112\bin\Debug\Plugin.Geolocator.dll
E:\Dupa8\App112\App112\bin\Debug\Plugin.Geolocator.pdb
E:\Dupa8\App112\App112\bin\Debug\Plugin.Geolocator.xml
E:\Dupa8\App112\App112\bin\Debug\Plugin.Geolocator.Abstractions.pdb
E:\Dupa8\App112\App112\bin\Debug\Plugin.Geolocator.Abstractions.xml
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.GPSDisclaimer.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.LocationPage.xaml.g.cs
E:\Dupa8\App112\App112\obj\Debug\App112.Pages.ConfirmPage.xaml.g.cs
